<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nike</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <div class="container">
    <div class="box__wrapper">
      <div class="hero-section">
        <div class="site-logo">
          <img class="logo-nike" src="./img/logo.png" alt="Nike">
          <h1 class="number-logo">39</h1>
        </div>
        <div class="img">
          <img class="sneaker" src="./img/preview.png" alt="preview" width="530" height="415">
        </div>
        <div class="shoe-backround">
          <span class="round"></span>
          <span class="round"></span>
          <span class="round"></span>
      </div>
    </div>  
      <div class="site-main">
        <div class="famous-box">
          <h2 class="famous-title">Nike Flyknit</h2>
          <div class="bouncy">
            <p class="bouncy-feel">$189.00</p>
            <p class="bouncy-blr">$259.00</p>
          </div>
          <p class="bouncy-paragraph">
            With a Flyknit upper placed directly on top of a radically
            reinvented Air cushioning system, The Nike Air VaporMax defies
            conventional style and provides an unbelievably light, bouncy
            and flexible feel.
          </p>
          <div class="bouncy-amount">
            <h3 class="learn">Size</h3>
            <span class="hovereffects effect-1 sub-s">S</span>
            <span class="hovereffects effect-1 sub-s">M</span>
            <span class="hovereffects effect-1 sub-s">L</span>
            <span class="hovereffects effect-1 sub-s">XL</span>
            <span class="hovereffects effect-1 sub-s">XXL</span>
          </div>
          <div class="amount">
            <h3 class="size-amount">Amount</h3>
            <div class="amount-arrow">
              <span data-arrow-l class="arrow-left"><img src="./img/arrow-left.png" alt="arrow left" width="20px" height="20px"></span>
              <span data-num class="num">1</span>
              <span data-arrow-r class="arrow-right"><img src="./img/arrow-right.png" alt="arrow-right" width="20px" height="20px"></span>
            </div>
          </div>
          <button class="amount-btn" type="submit">BUY NOW</button>
      </div>
    </div>
  </div>

  <script src="./js/main.js"></script>
</body>

</html>